# ocean

./: pom.xml
cloud-basic/: pom.xml
cloud-basic/eureka-server/: pom.xml
cloud-basic/eureka-server/src/main/java/com/hyving/ocean/eureka/: EurekaServerApp.java
cloud-basic/eureka-server/src/main/resources/: application.yml
cloud-basic/gateway/: pom.xml
ocean-article/: pom.xml
ocean-article/src/main/java/com/hyving/ocean/article/: ArticleApp.java
ocean-article/src/main/java/com/hyving/ocean/article/config/: SwaggerConfig.java
ocean-article/src/main/resources/: application.yml  generator.xml
ocean-core/: pom.xml
ocean-core/src/main/java/com/hyving/ocean/: OceanApplication.java
ocean-core/src/main/java/com/hyving/ocean/config/: BeetlTemplateConfig.java  PropertiesConfig.java  SwaggerConfig.java
ocean-core/src/main/java/com/hyving/ocean/controller/: BeetlController.java  PassportController.java  PointController.java  UserController.java
ocean-core/src/main/java/com/hyving/ocean/dao/: OceanUserDao.java  PointDao.java
ocean-core/src/main/java/com/hyving/ocean/dao/mapper/: OceanUserMapper.java  PointExtMapper.java  PointLabelExtMapper.java  PointLabelMapper.java  PointMapper.java  RelPointLabelExtMapper.java  RelPointLabelMapper.java
ocean-core/src/main/java/com/hyving/ocean/model/entity/: OceanUser.java  Point.java  PointLabel.java  RelPointLabel.java
ocean-core/src/main/java/com/hyving/ocean/model/request/: IdReq.java  LabelAddReq.java  PointAddReq.java  PointUpdateReq.java  UserAddReq.java
ocean-core/src/main/java/com/hyving/ocean/service/: IPointService.java  IUserService.java
ocean-core/src/main/java/com/hyving/ocean/service/impl/: PointService.java  UserService.java
ocean-core/src/main/java/com/hyving/ocean/utils/: IdTools.java  ImageTools.java  SecretTools.java
ocean-core/src/main/resources/: application.yml
ocean-core/src/main/resources/mybatis/: OceanUserMapper.xml  PointLabelMapper.xml  PointMapper.xml  RelPointLabelMapper.xml
ocean-core/src/main/resources/templates/: index.html
ocean-plan/: pom.xml
ocean-plan/src/main/resources/: application.yml
